# SpringSpringmvcMybatis

./: .classpath  .project  pom.xml  test.txt
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: .gitignore
src/: applicationContext.xml
